FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
REGISTRATION_URL=http://auth.niffler.dc:9000
PROFILE_URL=http://frontend.niffler.dc/profile

SPEND_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database-name
USERDATA_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database-name
AUTH_DB_URL=postgresql+psycopg2://name:password@localhost:5432/database-name

TEST_USERNAME=
TEST_PASSWORD=

KAFKA_ADDRESS=localhost
SOAP_ADDRESS=http://localhost:8089/ws