FRONTEND_URL=http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
REGISTRATION_URL=http://auth.niffler.dc:9000
PROFILE_URL=http://frontend.niffler.dc/profile

SPEND_DB_URL=

TEST_USERNAME=
TEST_PASSWORD=
